@corDeFundo: #f4f4f4;
@corDeTexto: #000;
@corDeTitulo: #ffa200;
@corDoSubtitulo: #0058c5;

main {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  text-align: center;
  background-color: @corDeFundo;
}

h1 {
  color: @corDeTitulo;
}

h2 {
  color: @corDoSubtitulo;
}

p {
  color: @corDeTexto;
}
